{
  "name": "soun-status-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "description": ""
}
